APP_NAME="Disaster Preparedness Training"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Manila
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

# Database Configuration
# Default is MySQL (matches Strong Hold dev setup). Use docker-compose.yml to start MariaDB locally.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disaster_training
DB_USERNAME=root
DB_PASSWORD=

# SQLite (alternative local setup)
# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false

# Session timeout (inactivity)
SESSION_TIMEOUT_MINUTES=10
WARNING_BEFORE_LOGOUT_SECONDS=60

# Login attempt limit & lockout
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION_SECONDS=30
ENABLE_PROGRESSIVE_DELAY=true

# Cache Configuration
CACHE_STORE=database
CACHE_PREFIX=

# Queue Configuration
QUEUE_CONNECTION=database

# Broadcasting Configuration
BROADCAST_CONNECTION=log

# Mail Configuration (Gmail SMTP — use an App Password, not your account password)
MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="AlerTara QC"
MAIL_DEBUG=false

# SMS Configuration
SMS_PROVIDER=log

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# YouTube transcript fetching (Innertube API — keep in .env only, never commit)
YOUTUBE_INNERTUBE_API_KEY=
YOUTUBE_INNERTUBE_CLIENT_VERSION=2.20260708.00.00

# Redis Configuration (optional)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cloudinary (for image uploads)
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"

# Centralized Login API (AlerTara)
CENTRALIZED_LOGIN_URL=https://login.alertaraqc.com
AUTH_API_ENDPOINT=https://login.alertaraqc.com/api/auth/validate
MAIN_DOMAIN=http://localhost:8000

# Group 6 — external Campaign Planning team (separate system, NOT built in this app)
# Enable when their API is available. We only receive/stage their data — we do not duplicate their modules.
GROUP6_INTEGRATION_ENABLED=false
GROUP6_API_BASE_URL=
GROUP6_API_KEY=
GROUP6_INBOUND_API_KEY=
GROUP6_INBOUND_API_HEADER=X-Group6-Api-Key
# Campaign Planning API (Group 6 reads/updates campaign requests on our app):
# Base URL: {APP_URL}/api/integrations/group6
# Auth header: X-Group6-Api-Key: {GROUP6_INBOUND_API_KEY}
#
# GET  /campaign-requests
#      Optional query: ?status=waiting_for_approval|approved|rejected
# GET  /campaign-requests/{campaign_request_id}
# PATCH /campaign-requests/{campaign_request_id}/status
#      Body: { "status": "approved"|"rejected", "note": "optional reason" }
#
# Simulation Event Planning API (approved campaigns imported from Campaign Planning):
# GET  /simulation-planning/approved-campaigns
# GET  /simulation-planning/approved-campaigns/{campaign_request_id}
# GET  /simulation-planning/approved-campaigns/{campaign_request_id}/training-summary
#
# campaign_planning payload fields:
#   training_module_id, training_title, short_description, recommended_communities,
#   target_audience, registration_opens, registration_deadline, training_completion_deadline,
#   expected_participants, maximum_participants, published_status,
#   registered_participants_count, registration_enabled, registration_link_active, registration_link
# registration_link is only returned when status=approved and capacity is not full.
# Legacy session/trainer fields are no longer sent (see response.legacy for request metadata).
GROUP6_API_TIMEOUT=30
